SECRET_KEY = d28t$p#=h+*^^9qtv1an6gxwsp60)helgp@t4ya(8rc4qrmnjs
DEBUG = False

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = cvcheeky@gmail.com
EMAIL_HOST_PASSWORD = ofmesgsnupswnlvp
DEFAULT_FROM_EMAIL = CHEEKY CV Team <noreply@cheekycv.com>