
{% load static %}


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test navbar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link href="http://cheekycv.com/hana/css/styles_cv.css" rel="stylesheet" /> -->
        <!-- <link href="../static/css/styles.css" rel="stylesheet" /> -->
        <link href=" {% static 'css/styles.css' %}" rel="stylesheet"/>
       

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

        
  </head>
  <body>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
      *{
          margin: 0;
          padding: 0;
        }

    
      .center-cropped1{
        width: 30px;
        height: 30px;
        background-position: center;
        background-repeat: no-repeat;
      }
      .center-cropped {
        object-fit: contain; 
        object-position: center;
        border-radius: 50%;
        height: 30px;
        width: 30px;
      }
      .hana_div_box {
        font-size: 14pt;
        inline-size: 25rem;
        padding-right: 20pt;
        padding-left: 10pt;
        padding-top: 20pt;
        padding-bottom: 20pt;
        overflow-wrap: break-word;
        text-align: right;
      }
      .content{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin-bottom: 100px;
        padding-bottom: 200px;
      }
      .content_{
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 30px;
        height: 100%;
        width: 100%;
        margin-bottom: 100px;
        padding-bottom: 200px;
      }
      .content_home{

        margin-top: 100px;
        margin-right: 100px;
        margin-left: -150px;
      }
      .content_cv{
        margin-top: 100px;
        margin-right: 100px;
        /*margin-left: 100px;*/
        /*font-family: 'Staatliches', cursive;*/
      }
      @media screen and (max-width:768px) {
        
      .content_home{
        margin-right: 10px;
        margin-left: 10px;
      }
    }
       @media screen and (max-width:768px) {
        .content_cv{
        margin-right: 5px;
        margin-left: 5px;
      }
      
    }
    </style>

  
  <title>{% block title %}CHEEKY CV{% endblock %}</title>

  </head>
  <body>
      {%if show == None %}

            {%if home%}
              <div class ="content"> 
            
            {%else%}
              <div class ="content"> 
              {% block nav_menu %}{% include 'navbar_menu.html' %}{% endblock nav_menu %}
            {%endif%}   

      {%else%}
            {% block nav %}{% include 'navbar.html' %}{% endblock nav %}
            <div class ="content_cv" id="content_cv" > 
      {%endif%}   


       {% block content %}    
       </div>   
       {% endblock %}



     

    <!-- Optional JavaScript; choose one of the two! -->

    


  <script>
    const menuToggle = document.querySelector('.menu-toggle input');
    const nav = document.querySelector('nav ul');

    menuToggle.addEventListener('click',function(){
      nav.classList.toggle('slide');
    }
    )
    function openNav() {
      document.getElementById("cv-content-sm").style.display = "block";
      document.getElementById("open1").style.display = "none";
      document.getElementById("open1_img").style.display = "none";
      document.getElementById("close1").style.display = "block";
      document.getElementById("close1_img").style.display = "block";
    }

    function closeNav() {
      document.getElementById("cv-content-sm").style.display = "none";
      document.getElementById("close1").style.display = "none";
      document.getElementById("close1_img").style.display = "none";
      document.getElementById("open1").style.display = "block";
      document.getElementById("open1_img").style.display = "block";
    }

    function openMenu() {
      document.getElementById("cheeky-menu").style.display = "block";
      document.getElementById("open2").style.display = "none";
      document.getElementById("open2_img").style.display = "none";
      document.getElementById("close2").style.display = "block";
      document.getElementById("close2_img").style.display = "block";
    }

    function closeMenu() {
      document.getElementById("cheeky-menu").style.display = "none";
      document.getElementById("close2").style.display = "none";
      document.getElementById("close2_img").style.display = "none";
      document.getElementById("open2").style.display = "block";
      document.getElementById("open2_img").style.display = "block";
    }
    function closeMenuCV() {
      document.getElementById("cv-content-sm").style.display = "none";
      document.getElementById("close1").style.display = "none";
      document.getElementById("close1_img").style.display = "none";
      document.getElementById("open1").style.display = "block";
      document.getElementById("open1_img").style.display = "block";
    }

      function show1() {

        document.getElementById("sidebar-open").style.visibility == "hidden";
        document.getElementById('sidebar-close').classList.toggle('active1');
      }
      function stayHiddenDIV() {
        var div = document.getElementById("sidebar-open");
        //Check div is hidden or not. If hidden then display
        if (window.getComputedStyle(div).visibility === "hidden") {
        div.style.visibility = "hidden";
        alert('You refreshed!');
        }
      }
      function checkFirstVisit() {
        if(document.cookie.indexOf('mycookie')==-1) {
          // cookie doesn't exist, create it now
          document.cookie = 'mycookie=1';
        }
        else {
          // not first visit, so alert         
          stayHiddenDIV();
        }
      }
    

  </script>
     

    <!-- Bootstrap core JS-->
        <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <!-- <script src="assets/mail/contact_me.js"></script> -->
        <!-- Core theme JS-->
        <!-- <script src="{% static 'js/scripts.js' %}"></script> -->
        <script src="{../static/js/scripts.js' %}"></script>


  </body>
</html>